---
drake_cache: ".ui"
dependencies: "dependencies"
output:
  html_tag:
    filename: "index.html"
    dirpath: "`r library(econR); .r %//% 'docs'`"
    object: "ui"
---


```{r makecondition}
library(dplyr)
library(shiny)
library(htmltools)
library(econR)
library(ggplot2)
library(dplyr)
library(readxl)
library(stringr)
library(sysfonts)
library(showtext)
library(tidyselect)
library(purrr)
library(plotly)
library(readxl)
library(readr)
library(patchwork)
library(leaflet)
font_add("QYuan","cwTeXQYuan-Medium.ttf") # 新增字體
showtext_auto(enable=TRUE) #啟用字體
load("support/data/finaldata.RData")

```

```{r dependencies}
dependencies <- {
  myown_deps <- htmltools::htmlDependency(
      name="myown",
      version="1.0.0",
      src=c(file= .r %//% "assets"),
      script = "js/myscript.js",
      stylesheet="css/mystyle.css"
    )
  econR_deps <- econR::html_dependencies()
  tagList(
    econR_deps$jquery(),
    econR_deps$materialise(),
    myown_deps
  )
}
```


## =======================

### Input

```{r input_bins}
input_bins <- sliderInput("bins",
                        "Number of bins:",
                        min = 1,
                        max = 50,
                        value = 30)
```

```{r input_selectcity}
selectInput(
  "selectcity",
  "偏遠學校選單（國中小）",
  unique(school_109$縣市學校名稱)
)
```

```{r input_selectcity1}
input_selectcity1 <- selectInput(
  "selectcity1",
  "縣市",
  unique(school_109_bycity$縣市名稱)
)
```

  * Given label `input_bins` defined in the code chunk setup, `input_bins <-` can be ignored if you like.
  
### Output

#### 縣市

```{r output_desctextcity}
output_desctextcity <- textOutput("desctextcity")
```

```{r output_desctextcity2}
output_desctextcity2 <- verbatimTextOutput("desctextcity2")
```

```{r output_plotlycity}
output_plotlycity <- plotlyOutput("plotlycity")
```

```{r output_leafletplotcity}
output_leafletplotcity <- leafletOutput("leafletplotcity")
```

```{r output_citymaptitle}
output_citymaptitle <- textOutput("citymaptitle")
```

#### 個別學校
```{r output_leafletPlot}
output_leafletPlot <- leafletOutput("leafletPlot")
```

```{r output_desctext}
output_desctext <- textOutput("desctext")
```

```{r output_desctext2}
output_desctext2 <- verbatimTextOutput("desctext2")
```

```{r output_maptitle}
output_maptitle <- textOutput("maptitle")
```

```{r output_allplotlytitle}
output_allplotlytitle <- textOutput("allplotlytitle")
```


```{r output_plotly1}
output_plotly1 <- plotlyOutput("plotly1")
```

```{r output_plotly2}
output_plotly2 <- plotlyOutput("plotly2")
```

```{r output_plotly3}
output_plotly3 <- plotlyOutput("plotly3")
```

```{r output_plotly4}
output_plotly4 <- plotlyOutput("plotly4")
```

```{r output_plotly5}
output_plotly5 <- plotlyOutput("plotly5")
```

```{r output_plotly6}
output_plotly6 <- plotlyOutput("plotly6")
```
## =======================

### UI

```{r modal}
modal <- tags$div(
  tags$a(class="waves-effect waves-light btn modal-trigger", href="#modal1","說明"),
  tags$div(id="modal1", class="modal", 
    tags$div(class="modal-content", 
      tags$h4(" 注意"),
      tags$span(
        class = "#ffcdd2 red lighten-4",
        "箱形圖皆無顯示離群值（計算涵蓋所有資料）"
        ),
      tags$br(),
      tags$hr(),
      tags$h4(" 資料廣度"),
      tags$p("偏校：偏校涵蓋的地區（鄉鎮市區/村里）"),
      tags$p("全台：全台地區（鄉鎮市區/村里）"),
      tags$hr(),
      tags$h4(" 指標選定"),
      tags$p("指標參考",
      tags$a("《偏遠地區學校分級及認定標準》",href = "https://law.moj.gov.tw/LawClass/LawAll.aspx?pcode=H0070076"),"之交通、文化、生活機能、數位環境
及社會經濟條件因素各款評估指標："),
      tags$div(
        h6("交通因素"),
        tags$p("一、學校所在地海拔高度。"),
        tags$p("二、學校距火車站、高速鐵路站、大眾捷運系統站、輕軌系統站之最短行車距離。"),
        tags$p("三、學校距直轄市、縣（市）政府首長辦公室所在地之最短行車距離。"),
        tags$p("四、學校距鄉（鎮、市、區）公所之最短行車距離。")
      ),
      tags$div(
        h6("文化因素"),
        tags$p("一、學校位於山地鄉或直轄市山地原住民區。"),
        tags$p("二、學校所在村（里）之高等教育肄（畢）業人口比率。"),
        tags$p("三、學校所在鄉（鎮、市、區）之公私立幼兒園核定之招收人數。"),
        tags$p("四、學校所在鄉（鎮、市、區）圖書館、博物館及運動場館之總數。")
      ),
      tags$div(
        h6("生活機能因素"),
        tags$p("一、學校所在村（里）之人口密度。"),
        tags$p("二、學校所在鄉（鎮、市、區）郵政、金融機構及便利商店之總數。"),
        tags$p("三、學校所在鄉（鎮、市、區）醫療院所數目。")
      ),
      tags$div(
        h6("數位環境因素"),
        tags$p("一、學校所在鄉（鎮、市、區）行動通信基地臺數目。"),
        tags$p("二、學校所在鄉（鎮、市、區）中央行政機關室內公共區域免費無線上網
    熱點數目。")
      ),
      tags$div(
        h6("社會經濟條件因素"),
        tags$p("一、學校所在村（里）年平均家戶所得。"),
        tags$p("二、學校所在鄉（鎮、市、區）工商家數。"),
        tags$p("三、學校所在村（里）老化指數。")
      )
    ),
    tags$div(class="modal-footer", 
      tags$a(href="#!", class="modal-close waves-effect waves-green btn-flat"," 關閉")
    )
  )
)
```

```{r citypage}
citypage <- sidebarLayout(
        sidebarPanel(
            input_selectcity1,
            output_desctextcity,
            tags$br(),
            output_desctextcity2,
            tags$div(
              tags$hr(),
              h6("各縣市偏遠地區學校總計"),
              output_plotlycity
            )
        ),

        # Show a plot of the generated distribution
        mainPanel(
          tags$div(
            class="row",
            tags$div(
              class = "col s12 m12 l12 card-panel #ffcc80 orange lighten-3 z-depth-1",
              h3(output_citymaptitle)
            ),
            output_leafletplotcity
          )
        )
    )
```


```{r schoolpage}
schoolpage <- sidebarLayout(
        sidebarPanel(
            input_selectcity,
            output_desctext,
            tags$br(),
            output_desctext2,
            tags$div(
              tags$hr(),
              "注意：資料量大，更新資料/重啟時可能會有等待的跳轉時間。"
            )
        ),

        # Show a plot of the generated distribution
        mainPanel(
          tags$div(
            class="row",
            tags$div(
              class = "col s12 m12 l12 card-panel #ffcc80 orange lighten-3 z-depth-1",
              h3(output_maptitle)
            ),
            output_leafletPlot
          ),
           tags$div(
             class = "row",
             tags$div(
               class = "col s12 m12 l12 card-panel #ffcc80 orange lighten-3 z-depth-1",
               tags$div( 
                 class = "col s11 m11 l11 ",
               h3(output_allplotlytitle)),
               tags$div(
                class = "col s1 m1 l1",
                h3(""),modal 
               )
             ),
             tags$div(
               class = "col s4 m4 l4 plotlyborder",
               tags$div(
                 class="plotlytitle #fff8e1 amber lighten-5 z-depth-1",
                 "鄉鎮圖書館體育館總和"
               ),
               output_plotly1
             ),
             tags$div(
               class = "col s4 m4 l4 plotlyborder",
               tags$div(
                 class="plotlytitle #fff8e1 amber lighten-5 z-depth-1",
                 "村里人口密度"
               ),
               output_plotly2
             ),
             tags$div(
               class = "col s4 m4 l4 plotlyborder",
               tags$div(
                 class="plotlytitle #fff8e1 amber lighten-5 z-depth-1",
                 "鄉鎮便利商店及金融保險業家數"
               ),
               output_plotly3
             ),
             tags$div(
               class = "col s4 m4 l4 plotlyborder",
               tags$div(
                 class="plotlytitle #fff8e1 amber lighten-5 z-depth-1",
                 "鄉鎮醫療院所家數"
               ),
               output_plotly4
             ),
             tags$div(
               class = "col s4 m4 l4 plotlyborder",
               tags$div(
                 class="plotlytitle #fff8e1 amber lighten-5 z-depth-1",
                 "鄉鎮基地台數"
               ),
               output_plotly5
             ),
             tags$div(
               class = "col s4 m4 l4 plotlyborder",
               tags$div(
                 class="plotlytitle #fff8e1 amber lighten-5 z-depth-1",
                "村里老化指數"
               ),
               output_plotly6
             )
           )
        )
    )
```


```{r ui}
ui <- tags$body(
  fluidPage(

    # Application title
    tags$div(
      class = "card-panel teal lighten-2 z-depth-2",
    titlePanel("109年偏遠地區學校儀表板")
    ),
    tags$div(
      navbarPage("層級",
    tabPanel(
      "個別縣市",
      citypage),
    tabPanel(
      "個別學校",
      schoolpage
      )
)
    )
))
```



## =======================


## Browse

```{r}
web$browse()
```






## JS


<!--JS end-->
